extern  printi(val:int):void   
extern putchari(val:int):void

x:int
x = 5+6-5/5+9
echo(x)

def do_math(a: int) : int => { 
    x:int = a * 5 + 5 / 5 + 100 * 7
    return x
}

echo(do_math(do_math(10)))
echo(do_math(10))


def square(x: int):int =>  { return x * x }

def sumOfSquares(x: int, y: int):int => {
   return square(x) + square(y)
}
echo(sumOfSquares(4,5)) 



(x: int, y:int, z:double):int => { return x * y * z }

 echo((4,5,6.0) + (3,5,4.0))



def comparison_test(x: int, y: int): int => { 
     printi( x == y)
     printi( x != y)
     printi( x >= y)
     printi( x <= y)
     printi( x > y)
     printi( x < y)
     return x < y
}


echo(comparison_test(10,10)) 


def f(): int =>{
      x:int  = 10
     return x
 }
  putchari(100)